# DATABASE_URL=postgresql://postgres:postgres_pablo@db:5432/apptivity
# DATABASE_URL=postgresql://postgres:postgres_pablo@localhost/apptivity
DATABASE_URL=postgresql://postgres:bWokvCAiggQqiBxmmlHEazFTmdNzDsuB@postgres.railway.internal:5432/railway